                                        NORDIC SUPPLY CO. AB
                                   Storgatan 12, 111 51 Stockholm, Sweden
                                   VAT/Org No: SE556677889901
                                   IBAN: SE45 5000 0000 0583 9825 7466

                                            INVOICE

Bill To:
Anthrasync Technologies GmbH
Friedrichstrasse 88
10117 Berlin, Germany

Invoice Number:      INV-2026-004821
Invoice Date:        18/06/2026
Due Date:             18/07/2026
Payment Terms:       Net 30
Currency:              EUR

--------------------------------------------------------------------------------
Description                                   Qty      Unit Price      Line Total
--------------------------------------------------------------------------------
Cloud hosting - Production environment        1          1,250.00        1,250.00
SaaS subscription - Monitoring Suite (Annual)  1            480.00          480.00
Professional services - Migration support     8            125.00        1,000.00
--------------------------------------------------------------------------------

Net Amount:                                                             2,730.00 EUR
VAT (25%):                                                                682.50 EUR
Gross Amount:                                                          3,412.50 EUR

Cost Center: IT-OPS (project code CC-IT-2026)

Please remit payment to the IBAN above referencing the invoice number.

Thank you for your business.
Nordic Supply Co. AB
